# Music-X-Player

./: LICENSE.md  README.md
Src/: Fooxboy.MusicX.sln
Src/Fooxboy.MusicX.Core/: Api.cs  Fooxboy.MusicX.Core.csproj
Src/Fooxboy.MusicX.Core/Discord/: RichPresenceDiscord.cs
Src/Fooxboy.MusicX.Core/Models/Music/: GetPlaylistModel.cs
Src/Fooxboy.MusicX.Core/Models/Music/BlockInfo/: Block.cs  ResponseItem.cs
Src/Fooxboy.MusicX.Core/VKontakte/: Vk.cs
Src/Fooxboy.MusicX.Core/VKontakte/Music/: Search.cs  Tracks.cs
Src/Fooxboy.MusicX.Core/VKontakte/Music/Converters/: ToIAlbumConverter.cs  ToITrackConverter.cs
Src/Fooxboy.MusicX.Core/VKontakte/Users/: Info.cs
Src/Fooxboy.MusicX.Uwp/: App.xaml.cs  Fooxboy.MusicX.Uwp.csproj  Package.appxmanifest  RelayCommand.cs
Src/Fooxboy.MusicX.Uwp/ContentDialogs/: AboutContentDialog.xaml  IncorrectLoginOrPasswordContentDialog.xaml  SettingsContentDialog.xaml  ThanksBuyProContentDialog.xaml  TwoFactorAuthContentDialog.xaml
Src/Fooxboy.MusicX.Uwp/Controls/: BlockControl.xaml  NotificationControl.xaml  PlaylistControl.xaml  PlaylistControl.xaml.cs  RepeatButton.xaml  TrackControl.xaml
Src/Fooxboy.MusicX.Uwp/DataTemplates/: PlaylistDataTemplate.xaml.cs
Src/Fooxboy.MusicX.Uwp/Models/: Album.cs  LoadingDelegate.cs
Src/Fooxboy.MusicX.Uwp/Properties/: AssemblyInfo.cs  Default.rd.xml
Src/Fooxboy.MusicX.Uwp/Styles/: ButtonsStyles.xaml  SliderStyle.xaml  TextBoxStyles.xaml
Src/Fooxboy.MusicX.Uwp/ViewModels/: AllPlaylistsViewModel.cs  AllTracksViewModel.cs  ArtistViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PlayerViewModel.cs  PlaylistViewModel.cs  RecommendationsViewModel.cs  SearchViewModel.cs  UserInfoViewModel.cs
Src/Fooxboy.MusicX.Uwp/Views/: HomeView.xaml  PlayerView.xaml  PlaylistView.xaml  RecommendationsView.xaml  RootWindow.xaml  RootWindow.xaml.cs
Src/Fooxboy.MusicX/Fooxboy.MusicX.Android/: Fooxboy.MusicX.Android.csproj  MainActivity.cs
Src/Fooxboy.MusicX/Fooxboy.MusicX.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  (+3 more)
Src/VkNet.AudioBypassService/: VkNet.AudioBypassService.csproj
Src/VkNet.AudioBypassService/Utils/: RestClientWithUserAgent.cs  VkApiInvoker.cs
Src/VkNet.Extensions.DependencyInjection/: AsyncCaptchaHandler.cs  IShortVideoCategory.cs  ServiceCollectionExtensions.cs  VkApi.cs  VkApiAuth.cs  VkApiCategories.cs  VkApiInvoke.cs  VkNet.Extensions.DependencyInjection.csproj
(+15 files in other folders)
