<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <LangVersion>latest</LangVersion>
        <Platforms>x86;x64;ARM;ARM64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="VkNet" Version="1.75.0" />
    </ItemGroup>

</Project>
