<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.7.7</Version>
		<Authors>shelln1ght;itsokto</Authors>
		<RepositoryType>GIT</RepositoryType>
		<RepositoryUrl>https://github.com/mokshinpv/VkNet.AudioBypass</RepositoryUrl>
		<PackageId>VkNet.AudioBypassService.Mokshinpv</PackageId>
		<PackageTags>vknet;vk;api;audio;bypass</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
		<Platforms>x86;x64;ARM;ARM64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.2.0" PrivateAssets="all" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.11.0.78383" PrivateAssets="all" />
        <PackageReference Include="protobuf-net" Version="3.2.26" />
        <PackageReference Include="VkNet" Version="1.75.0" />
	</ItemGroup>
</Project>
